# todo-web-app-dotnet

./: Dockerfile  Makefile  Program.cs  README.md  appsettings.json  newscope.md  todo-web-app-dotnet.csproj  todo.md
Controllers/: TodosController.cs
Data/: AllTodosViewModelBuilder.cs  MyDbContext.cs  TaskService.cs  TodoService.cs
Migrations/: 20260121104326_InitialCreate.Designer.cs  20260121104326_InitialCreate.cs  20260122053302_MakeTitleRequired.Designer.cs  20260122053302_MakeTitleRequired.cs  MyDbContextModelSnapshot.cs
Models/: Todo.cs  Todotask.cs
Properties/: launchSettings.json
Tests/: AllTodosViewModelBuilderTests.cs  TodoServiceTests.cs  TodosControllerTests.cs  TodotaskServiceTests.cs
ViewModels/: AllTodosViewModel.cs  TodoGroupViewModel.cs
Views/Todos/: AllTodos.cshtml  Index.cshtml
docFiles/: CreatePSQLOnNeon.md  DeployToRender.md
wwwroot/css/: alltodos.css  index.css
